<!-- Filme´s form generated by JSetup v0.95 :  at 09/04/2018 12:57:43  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Filme</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formFilme">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputTituloOriginal" class="form-group   ">
						<label class="control-label" for="inputTituloOriginal">Título Original  *</label>
						<input type="text"  id="inputTituloOriginal" placeholder=""  data-validation="required"  value="{{tituloOriginal}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputPoster" class="form-group   ">
						<label class="control-label" for="inputPoster">Poster  </label>
						<span class="upload-poster-container"> </span>
						<input type="text"  id="inputPoster" placeholder="" value="{{poster}}"   class="form-control "  maxlength="255"  style="display : none">
					</div>
					<div id="groupInputDuracao" class="form-group   ">
						<label class="control-label" for="inputDuracao">Duração  </label>
						<input type="text"  id="inputDuracao" placeholder=""   value="{{duracao}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDataLancamentoContainer" class="form-group   ">
						<label class="control-label" for="inputDataLancamento">Data do Lançamento  *</label>
						<div id="groupInputDataLancamento" class="input-group" >
							<input id="inputDataLancamento" placeholder="Escolha ou digite uma data." type="text"  data-validation="required"  class="form-control append-left" value="{{dataLancamento}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputSinopse" class="form-group   ">
						<label class="control-label" for="inputSinopse">Sinopse  *</label>
						<textarea rows="3" id="inputSinopse" placeholder="Sinopse"  data-validation="required"  value="{{sinopse}}"  class="form-control "  maxlength="2000" >{{sinopse}}</textarea>
					</div>					
					<div id="groupInputTitulo" class="form-group   ">
						<label class="control-label" for="inputTitulo">Título  </label>
						<input type="text"  id="inputTitulo" placeholder=""   value="{{titulo}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDiretor" class="form-group   ">
						<label class="control-label" for="inputDiretor">Diretor  </label>
						<input type="text"  id="inputDiretor" placeholder=""   value="{{diretor}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputLinguagem" class="form-group   ">
						<label class="control-label" for="inputLinguagem">Linguagem</label>
						<select class="form-control" id="inputLinguagem"></select>
					</div>					
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Elenco</h3>
						</div>
						<div class="" >
							<div class="multiselect-elenco-container"> </div>
						</div>
					</div>

					<div id="groupInputGenero" class="form-group   ">
						<label class="control-label" for="inputGenero">Genero</label>
						<select class="form-control" id="inputGenero" multiple data-placeholder="-- Selecione --" ></select>
					</div>					
			
					<div id="groupInputClassificacaoContainer" class="form-group   ">
						<label class="control-label" for="inputClassificacao">Classificação</label>
						<div id="groupInputClassificacao" class="input-group">
							<input id="inputClassificacaoId" type="hidden" class="form-control append-left" value="{{classificacao && classificacao.id}}" />
							<input id="inputClassificacaoNome" placeholder="Escolha um Classificação"  type="text" class="form-control append-left" value="{{classificacao && classificacao.nome}}" />
							<div class="input-group-addon append-right search-classificacao-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/filmes" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
<div class='modal-classificacao-container'></div>
