<!-- Filme´s page generated by JSetup v0.95 :  at 09/04/2018 12:57:43  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Filme.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formFilmeFilter">
			<div class="widget-main ">
				<div class="row pad-hor-7">
					<div class="col-xs-6">
						<a href="#app/newFilme" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputTituloOriginal" type="text" class="clearable form-control search-query" placeholder="Pesquisar Filme por Título Original">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputDuracao" class="form-group   ">
							<label class="control-label" for="inputDuracao">Duração</label>
							<input type="text" id="inputDuracao" placeholder="Pesquise pelo Duração"  class="form-control">
						</div>
						<div id="groupInputDataLancamentoContainer" class="form-group   ">
							<label class="control-label" for="inputDataLancamento">Data do Lançamento</label>
							<div id="groupInputDataLancamento" class="input-group" >
								<input id="inputDataLancamento" placeholder="Pesquise pela Data do Lançamento" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputSinopse" class="form-group   ">
							<label class="control-label" for="inputSinopse">Sinopse</label>
							<input type="text" id="inputSinopse" placeholder="Pesquise pelo Sinopse"  class="form-control">
						</div>
						<div id="groupInputTitulo" class="form-group   ">
							<label class="control-label" for="inputTitulo">Título</label>
							<input type="text" id="inputTitulo" placeholder="Pesquise pelo Título"  class="form-control">
						</div>
						<div id="groupInputDiretor" class="form-group   ">
							<label class="control-label" for="inputDiretor">Diretor</label>
							<input type="text" id="inputDiretor" placeholder="Pesquise pelo Diretor"  class="form-control">
						</div>
						<div id="groupInputLinguagem" class="form-group   ">
							<label class="control-label" for="inputLinguagem">Linguagem</label>
							<select class="form-control" id="inputLinguagem"></select>
						</div>					
						<div id="groupInputClassificacaoContainer" class="form-group   ">
							<label class="control-label" for="inputClassificacao">Classificação</label>
							<div id="groupInputClassificacao" class="input-group">
								<input id="inputClassificacaoId" type="hidden" class="form-control append-left"  />
								<input id="inputClassificacaoNome" placeholder="Pesquise pelo Classificação"  type="text" class="form-control append-left" />
								<div class="input-group-addon append-right search-classificacao-modal" data-toggle="modal">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</div>		
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-filme"></div>
		</div>
	</div>
</div>
				<div class='modal-classificacao-container'></div>
