<!-- Ator´s page generated by JSetup v0.95 :  at 09/04/2018 12:57:44  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Ator.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formAtorFilter">
			<div class="widget-main ">
				<div class="row pad-hor-7">
					<div class="col-xs-6">
						<a href="#app/newAtor" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputBiografia" type="text" class="clearable form-control search-query" placeholder="Pesquisar Ator por Biografia">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputDataNascimentoContainer" class="form-group   ">
							<label class="control-label" for="inputDataNascimento">Data nascimento</label>
							<div id="groupInputDataNascimento" class="input-group" >
								<input id="inputDataNascimento" placeholder="Pesquise pela Data nascimento" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputNome" class="form-group   ">
							<label class="control-label" for="inputNome">Nome</label>
							<input type="text" id="inputNome" placeholder="Pesquise pelo Nome"  class="form-control">
						</div>
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-ator"></div>
		</div>
	</div>
</div>
