<!-- Ator´s modal generated by JSetup v0.95 :  at 09/04/2018 12:57:44  -->
<div class="modal fade" id="dialogAtor" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">
					<i class="fa fa-times-circle-o fa-2x"></i>
					<span class="sr-only">Close</span>
				</button>
				<h4 class="modal-title" id="myModalLabel">Pesquisa de Ator</h4>
			</div>
			<div class="modal-body">
				<div class="panel">
					<div class="panel-body">
						<form id="formSearchAtor">
								<div id="groupInputModalBiografia" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalBiografia">Biografia</label>
									<input type="text" id="inputModalBiografia" placeholder=""  class="form-control inputModalBiografia">
								</div>
							
								<div id="groupInputModalDataNascimentoContainer" class=" groupInputModalDataNascimento form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalDataNascimento">Data nascimento</label>
									<div id="groupInputModalDataNascimento" class="input-group date" data-date-format="DD/MM/YYYY">
										<input id="inputModalDataNascimento" type="text" class="form-control append-left inputModalDataNascimento"  />
										<div class="input-group-addon	append-right">
											<span class="fa fa-calendar"></span>
										</div>
									</div>
								</div>
							
								<div id="groupInputModalNome" class="form-group col-sm-	col-md-	col-lg-  ">
									<label class="control-label" for="inputModalNome">Nome</label>
									<input type="text" id="inputModalNome" placeholder=""  class="form-control inputModalNome">
								</div>
							
		
								<div class="form-actions spinner" id="spinAtor">
									<button type="button" id="btnSearchAtor" class="btnSearchAtor btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
										<i class="fa fa-search"></i>
										Pesquisar
									</button>
									<button type="button" id="btnClearAtor" class="btnClearAtor btn btn-info btn-large" >
										<i class="fa fa-trash"></i>
										Limpar
									</button>
								</div>
					
								<div class="row">
									<div class="col-xs-12">
										<h3 class="header smaller lighter blue">Resultados</h3>
										<div class="center">
										<div  class="datatable-ator "></div>
									</div>
								</div>
							</div>
						</form>				
					</div>
				</div>
			</div>
		</div>
	</div>
</div>


