<!-- Critico´s multiselect generated by JSetup v0.95 :  at 09/04/2018 12:57:43  -->
<a href="#modalMultiselectCritico" class="btn btn-info" data-toggle="modal">
	<i class="demo-pli-add icon-fw"></i>
	Adiciona
</a>
<div class="datatable-principal bord-btm"></div>

<div>
	<div class="modal fade" id="modalMultiselectCritico" tabindex="-1" role="dialog" aria-labelledby="modalCriticos" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o fa-2x"></i>
					</button>
					<h4 class="modal-title" id="myModalLabel">Critico</h4>
				</div>
				<div class="modal-body">
					<div class="panel">
						<div class="panel-body">
						<form id="formSearchCritico">
									<div id="groupInputModalNome" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalNome">Nome</label>
										<input type="text" id="inputModalNome" placeholder=""  class="form-control inputModalNome">
									</div>
									
									<div id="groupInputModalEmpresa" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalEmpresa">Empresa</label>
										<input type="text" id="inputModalEmpresa" placeholder=""  class="form-control inputModalEmpresa">
									</div>
									
				
							<div class="form-actions spinner" id="spinCritico">
								<button type="button"  class="btn-search btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<i class="fa fa-search"></i>
									Pesquisar
								</button>
								<button type="button" class="btn-reset btn btn-info btn-large" >
									<i class="fa fa-trash"></i>
									Limpar
								</button>
							</div>
							
						<div class="row">
						<div class="col-xs-12">
							<h3 class="header smaller lighter blue">Resultados</h3>
							<div class="center">
								<div  class="datatable-modal "></div>
							</div>
						</div>
						</div>
						</form>	
									
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Pronto</button>
				</div>
			</div>
		</div>
	</div>
</div>