<!-- Assinante´s multiselect generated by JSetup v0.95 :  at 09/04/2018 12:57:43  -->
<a href="#modalMultiselectAssinante" class="btn btn-info" data-toggle="modal">
	<i class="demo-pli-add icon-fw"></i>
	Adiciona
</a>
<div class="datatable-principal bord-btm"></div>

<div>
	<div class="modal fade" id="modalMultiselectAssinante" tabindex="-1" role="dialog" aria-labelledby="modalAssinantes" aria-hidden="true" style="display: none;">
		<div class="modal-dialog modal-lg">
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<i class="fa fa-times-circle-o fa-2x"></i>
					</button>
					<h4 class="modal-title" id="myModalLabel">Assinante</h4>
				</div>
				<div class="modal-body">
					<div class="panel">
						<div class="panel-body">
						<form id="formSearchAssinante">
									<div id="groupInputModalTelefone" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalTelefone">Telefone</label>
										<input type="text" id="inputModalTelefone" placeholder=""  class="form-control inputModalTelefone">
									</div>
									
									<div id="groupInputModalDesconto" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalDesconto">Desconto</label>
										<input type="text" id="inputModalDesconto" placeholder=""  class="form-control inputModalDesconto">
									</div>
									
									<div id="groupInputModalDataVencimentoContainer" class=" groupInputModalDataVencimento form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalDataVencimento">Data vencimento</label>
										<div id="groupInputModalDataVencimento" class="input-group date" data-date-format="DD/MM/YYYY">
											<input id="inputModalDataVencimento" type="text" class="form-control append-left inputModalDataVencimento"  />
											<div class="input-group-addon	append-right">
												<span class="fa fa-calendar"></span>
											</div>
										</div>
									</div>
									
									<div id="groupInputModalCpf" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalCpf">Cpf</label>
										<input type="text" id="inputModalCpf" placeholder=""  class="form-control inputModalCpf">
									</div>
									
									<div id="groupInputModalNome" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalNome">Nome</label>
										<input type="text" id="inputModalNome" placeholder=""  class="form-control inputModalNome">
									</div>
									
									<div id="groupInputModalValorMensalidade" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalValorMensalidade">Valor mensalidade</label>
										<input type="text" id="inputModalValorMensalidade" placeholder=""  class="form-control inputModalValorMensalidade">
									</div>
									
									<div id="groupInputModalObservacao" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalObservacao">Observação</label>
										<input type="text" id="inputModalObservacao" placeholder=""  class="form-control inputModalObservacao">
									</div>
									
									<div id="groupInputModalCelular" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalCelular">Celular</label>
										<input type="text" id="inputModalCelular" placeholder=""  class="form-control inputModalCelular">
									</div>
									
									<div id="groupInputModalRg" class="form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalRg">Rg</label>
										<input type="text" id="inputModalRg" placeholder=""  class="form-control inputModalRg">
									</div>
									
									<div id="groupInputModalDataHoraAssinaturaContainer" class=" groupInputModalDataHoraAssinatura form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalDataHoraAssinatura">Data hora assinatura</label>
										<div id="groupInputModalDataHoraAssinatura" class="input-group date" data-date-format="DD/MM/YYYY HH:mm">
											<input id="inputModalDataHoraAssinatura" type="text" class="form-control append-left inputModalDataHoraAssinatura"  />
											<div class="input-group-addon	append-right">
												<span class="fa fa-calendar"></span>
											</div>
										</div>
									</div>
									
									<div id="groupInputModalDataNascimentoContainer" class=" groupInputModalDataNascimento form-group col-sm-	col-md-	col-lg-  ">
										<label class="control-label" for="inputModalDataNascimento">Data de Nascimento</label>
										<div id="groupInputModalDataNascimento" class="input-group date" data-date-format="DD/MM/YYYY">
											<input id="inputModalDataNascimento" type="text" class="form-control append-left inputModalDataNascimento"  />
											<div class="input-group-addon	append-right">
												<span class="fa fa-calendar"></span>
											</div>
										</div>
									</div>
									
				
							<div class="form-actions spinner" id="spinAssinante">
								<button type="button"  class="btn-search btn btn-primary btn-large button-loading" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<i class="fa fa-search"></i>
									Pesquisar
								</button>
								<button type="button" class="btn-reset btn btn-info btn-large" >
									<i class="fa fa-trash"></i>
									Limpar
								</button>
							</div>
							
						<div class="row">
						<div class="col-xs-12">
							<h3 class="header smaller lighter blue">Resultados</h3>
							<div class="center">
								<div  class="datatable-modal "></div>
							</div>
						</div>
						</div>
						</form>	
									
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">Pronto</button>
				</div>
			</div>
		</div>
	</div>
</div>