<!-- Visualizacao´s form generated by JSetup v0.95 :  at 09/04/2018 12:57:44  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Visualização</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formVisualizacao">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputDataHoraContainer" class="form-group   ">
						<label class="control-label" for="inputDataHora">Data hora  </label>
						<div id="groupInputDataHora" class="input-group" >
							<input id="inputDataHora" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataHora}}"  data-date-format="DD/MM/YYYY HH:mm" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputPercentualAssistido" class="form-group   ">
						<label class="control-label" for="inputPercentualAssistido">Percentual assistido  </label>
						<input type="text"  id="inputPercentualAssistido" placeholder=""   value="{{percentualAssistido}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputFilmeContainer" class="form-group   ">
						<label class="control-label" for="inputFilme">Filme</label>
						<div id="groupInputFilme" class="input-group">
							<input id="inputFilmeId" type="hidden" class="form-control append-left" value="{{filme && filme.id}}" />
							<input id="inputFilmeTituloOriginal" placeholder="Escolha um Filme"  type="text" class="form-control append-left" value="{{filme && filme.tituloOriginal}}" />
							<div class="input-group-addon append-right search-filme-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
					<div id="groupInputAssinanteContainer" class="form-group   ">
						<label class="control-label" for="inputAssinante">Assinante</label>
						<div id="groupInputAssinante" class="input-group">
							<input id="inputAssinanteId" type="hidden" class="form-control append-left" value="{{assinante && assinante.id}}" />
							<input id="inputAssinanteNome" placeholder="Escolha um Assinante"  type="text" class="form-control append-left" value="{{assinante && assinante.nome}}" />
							<div class="input-group-addon append-right search-assinante-modal"  data-toggle="modal">
								<span class="fa fa-search"></span>
							</div>
						</div>
					</div>		
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/visualizacaos" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
<div class='modal-filme-container'></div>
<div class='modal-assinante-container'></div>
