<!-- Visualizacao´s page generated by JSetup v0.95 :  at 09/04/2018 12:57:44  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Visualização.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formVisualizacaoFilter">
			<div class="widget-main ">
				<div class="row pad-hor-7">
					<div class="col-xs-6">
						<a href="#app/newVisualizacao" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputDataHora" type="text" class="clearable form-control search-query" placeholder="Pesquisar Visualização por Data hora">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputPercentualAssistido" class="form-group   ">
							<label class="control-label" for="inputPercentualAssistido">Percentual assistido</label>
							<input type="text" id="inputPercentualAssistido" placeholder="Pesquise pelo Percentual assistido"  class="form-control">
						</div>
						<div id="groupInputFilmeContainer" class="form-group   ">
							<label class="control-label" for="inputFilme">Filme</label>
							<div id="groupInputFilme" class="input-group">
								<input id="inputFilmeId" type="hidden" class="form-control append-left"  />
								<input id="inputFilmeTituloOriginal" placeholder="Pesquise pelo Filme"  type="text" class="form-control append-left" />
								<div class="input-group-addon append-right search-filme-modal" data-toggle="modal">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</div>		
						<div id="groupInputAssinanteContainer" class="form-group   ">
							<label class="control-label" for="inputAssinante">Assinante</label>
							<div id="groupInputAssinante" class="input-group">
								<input id="inputAssinanteId" type="hidden" class="form-control append-left"  />
								<input id="inputAssinanteNome" placeholder="Pesquise pelo Assinante"  type="text" class="form-control append-left" />
								<div class="input-group-addon append-right search-assinante-modal" data-toggle="modal">
									<span class="fa fa-search"></span>
								</div>
							</div>
						</div>		
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-visualizacao"></div>
		</div>
	</div>
</div>
				<div class='modal-filme-container'></div>
				<div class='modal-assinante-container'></div>
