<!-- Assinante´s form generated by JSetup v0.95 :  at 09/04/2018 12:57:43  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Assinante</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formAssinante">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputTelefone" class="form-group   ">
						<label class="control-label" for="inputTelefone">Telefone  *</label>
						<input type="text"  id="inputTelefone" placeholder=""  data-validation="required"  value="{{telefone}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDesconto" class="form-group   ">
						<label class="control-label" for="inputDesconto">Desconto  </label>
						<input type="text"  id="inputDesconto" placeholder=""   value="{{desconto}}" class="form-control  "  maxlength="10" >
					</div>	
					<div id="groupInputDataVencimentoContainer" class="form-group   ">
						<label class="control-label" for="inputDataVencimento">Data vencimento  </label>
						<div id="groupInputDataVencimento" class="input-group" >
							<input id="inputDataVencimento" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataVencimento}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputCpf" class="form-group   ">
						<label class="control-label" for="inputCpf">Cpf  *</label>
						<input type="text"  id="inputCpf" placeholder=""  data-validation="required"  value="{{cpf}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputNome" class="form-group   ">
						<label class="control-label" for="inputNome">Nome  *</label>
						<input type="text"  id="inputNome" placeholder=""  data-validation="required"  value="{{nome}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputValorMensalidade" class="form-group   ">
						<label class="control-label" for="inputValorMensalidade">Valor mensalidade  </label>
						<input type="text"  id="inputValorMensalidade" placeholder=""   value="{{valorMensalidade}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputObservacao" class="form-group   ">
						<label class="control-label" for="inputObservacao">Observação  </label>
						<textarea rows="3" id="inputObservacao" placeholder="Observação"   value="{{observacao}}"  class="form-control "  maxlength="999" >{{observacao}}</textarea>
					</div>					
					<div id="groupInputAtivo" class="form-group ">
						<p class="checkbox-label" for="inputAtivo">Ativo</p>
						<input type="checkbox" id="inputAtivo" {{ativo ? 'checked' :''}}>
					</div>
					
					<div id="groupInputFoto" class="form-group   ">
						<label class="control-label" for="inputFoto">Foto  </label>
						<span class="upload-foto-container"> </span>
						<input type="text"  id="inputFoto" placeholder="" value="{{foto}}"   class="form-control "   style="display : none">
					</div>
					<div id="groupInputCelular" class="form-group   ">
						<label class="control-label" for="inputCelular">Celular  </label>
						<input type="text"  id="inputCelular" placeholder=""   value="{{celular}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputRg" class="form-group   ">
						<label class="control-label" for="inputRg">Rg  *</label>
						<input type="text"  id="inputRg" placeholder=""  data-validation="required"  value="{{rg}}" class="form-control  "  maxlength="255" >
					</div>	
					<div id="groupInputDataHoraAssinaturaContainer" class="form-group   ">
						<label class="control-label" for="inputDataHoraAssinatura">Data hora assinatura  *</label>
						<div id="groupInputDataHoraAssinatura" class="input-group" >
							<input id="inputDataHoraAssinatura" placeholder="Escolha ou digite uma data." type="text"  data-validation="required"  class="form-control append-left" value="{{dataHoraAssinatura}}"  data-date-format="DD/MM/YYYY HH:mm" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
					<div id="groupInputDataNascimentoContainer" class="form-group   ">
						<label class="control-label" for="inputDataNascimento">Data de Nascimento  </label>
						<div id="groupInputDataNascimento" class="input-group" >
							<input id="inputDataNascimento" placeholder="Escolha ou digite uma data." type="text"   class="form-control append-left" value="{{dataNascimento}}"  data-date-format="DD/MM/YYYY" />
							<div class="input-group-addon	append-right">
								<span class="fa fa-calendar"></span>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/assinantes" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
