<!-- Assinante´s page generated by JSetup v0.95 :  at 09/04/2018 12:57:43  -->
<div class="panel">
	<div class="panel-heading">
		<h3 class="panel-title">
			<i class="fa fa-search"></i>
			Pesquisa de Assinante.
		</h3>
	</div>
	<div class="panel-body">
		<div id="messages_div"></div>
		<form id="formAssinanteFilter">
			<div class="widget-main ">
				<div class="row pad-hor-7">
					<div class="col-xs-6">
						<a href="#app/newAssinante" class="btn btn-info">
							<i class="fa fa-plus-circle"></i>
							Novo Registro
						</a>
						&nbsp; 
						<a href="javascript:void(0)"  class="btn btn-default reset-button" >Limpar</a>
					</div>
					<div class="col-sm-6">
						<div class="input-group">
							<input id="inputTelefone" type="text" class="clearable form-control search-query" placeholder="Pesquisar Assinante por Telefone">
							<span id="query" class="input-group-btn ">
								<button type="button" class="btn btn-default search-button loading-button"  data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
									<span class="fa fa-search icon-on-right  "></span>
									Pesquisar
								</button>
							</span>
						</div>
						<div>
							<a href="javascript:void(-1)" class="show-advanced-search-button"> Pesquisa avançada... </a>
						</div>
					</div>
				</div>
				<div class="panel advanced-search-form">
					<div class="panel-heading">
						<h5 class="panel-title">Filtros avançados</h5>
					</div>
					<div class="panel-body">
						<!-- inicio dos registros-->							
						<div id="groupInputDesconto" class="form-group   ">
							<label class="control-label" for="inputDesconto">Desconto</label>
							<input type="text" id="inputDesconto" placeholder="Pesquise pelo Desconto"  class="form-control">
						</div>
						<div id="groupInputDataVencimentoContainer" class="form-group   ">
							<label class="control-label" for="inputDataVencimento">Data vencimento</label>
							<div id="groupInputDataVencimento" class="input-group" >
								<input id="inputDataVencimento" placeholder="Pesquise pela Data vencimento" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputCpf" class="form-group   ">
							<label class="control-label" for="inputCpf">Cpf</label>
							<input type="text" id="inputCpf" placeholder="Pesquise pelo Cpf"  class="form-control">
						</div>
						<div id="groupInputNome" class="form-group   ">
							<label class="control-label" for="inputNome">Nome</label>
							<input type="text" id="inputNome" placeholder="Pesquise pelo Nome"  class="form-control">
						</div>
						<div id="groupInputValorMensalidade" class="form-group   ">
							<label class="control-label" for="inputValorMensalidade">Valor mensalidade</label>
							<input type="text" id="inputValorMensalidade" placeholder="Pesquise pelo Valor mensalidade"  class="form-control">
						</div>
						<div id="groupInputObservacao" class="form-group   ">
							<label class="control-label" for="inputObservacao">Observação</label>
							<input type="text" id="inputObservacao" placeholder="Pesquise pelo Observação"  class="form-control">
						</div>
						<div id="groupInputCelular" class="form-group   ">
							<label class="control-label" for="inputCelular">Celular</label>
							<input type="text" id="inputCelular" placeholder="Pesquise pelo Celular"  class="form-control">
						</div>
						<div id="groupInputRg" class="form-group   ">
							<label class="control-label" for="inputRg">Rg</label>
							<input type="text" id="inputRg" placeholder="Pesquise pelo Rg"  class="form-control">
						</div>
						<div id="groupInputDataHoraAssinaturaContainer" class="form-group   ">
							<label class="control-label" for="inputDataHoraAssinatura">Data hora assinatura</label>
							<div id="groupInputDataHoraAssinatura" class="input-group" >
								<input id="inputDataHoraAssinatura" placeholder="Pesquise pela Data hora assinatura" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY HH:mm"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div id="groupInputDataNascimentoContainer" class="form-group   ">
							<label class="control-label" for="inputDataNascimento">Data de Nascimento</label>
							<div id="groupInputDataNascimento" class="input-group" >
								<input id="inputDataNascimento" placeholder="Pesquise pela Data de Nascimento" type="text" class="form-control append-left" data-date-format="DD/MM/YYYY"/>
								<div class="input-group-addon	append-right">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<div>
							<button type="button" class="btn btn-info btn-sm search-button loading-button" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Pesquisando...">
								<i class="fa fa-search"></i>
								Pesquisar
							</button>
						</div>
					</div>
				</div>
			</div>
		</form>
		<div class="center">
			<div class="datatable-assinante"></div>
		</div>
	</div>
</div>
