<!-- User´s form generated by JSetup v0.95 :  at 09/04/2018 12:57:44  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Usuário</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formUser">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputName" class="form-group   ">
						<label class="control-label" for="inputName">Nome  *</label>
						<input type="text"  id="inputName" placeholder=""  data-validation="required"  value="{{name}}" class="form-control  "  >
					</div>	
					<div id="groupInputUsername" class="form-group   ">
						<label class="control-label" for="inputUsername">Username  *</label>
						<input type="text"  id="inputUsername" placeholder=""  data-validation="required"  value="{{username}}" class="form-control  "  >
					</div>	
					<div id="groupInputEmail" class="form-group   ">
						<label class="control-label" for="inputEmail">E-mail  *</label>
						<input type="text"  id="inputEmail" placeholder=""  data-validation="required"  value="{{email}}" class="form-control  "  >
					</div>	
					<div id="groupInputPassword" class="form-group   ">
						<label class="control-label" for="inputPassword">Senha  *</label>
						<input type="text"  id="inputPassword" placeholder=""  data-validation="required"  value="{{password}}" class="form-control  "  >
					</div>	
					<div id="groupInputEnable" class="form-group ">
						<p class="checkbox-label" for="inputEnable">Ativo?</p>
						<input type="checkbox" id="inputEnable" {{enable ? 'checked' :''}}>
					</div>
					
					<div id="groupInputImage" class="form-group   ">
						<label class="control-label" for="inputImage">Foto  </label>
						<span class="upload-image-container"> </span>
						<input type="text"  id="inputImage" placeholder="" value="{{image}}"   class="form-control "   style="display : none">
					</div>
					<div class="panel">
						<div class="panel-heading">
							<h3 class="panel-title">Roles</h3>
						</div>
						<div class="" >
							<div class="multiselect-roles-container"> </div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/users" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
