<!-- Classificacao´s form generated by JSetup v0.95 :  at 09/04/2018 12:57:44  -->
<div class="panel">
	<!--Panel heading-->
	<div class="panel-heading">
		<h3 class="panel-title">Cadastro de Classificação</h3>
	</div>
	<!--Panel body-->
	<div class="panel-body">
		<div class="panel">
			<div class="panel-body">
				<div id="messages_div"></div>
				<form role="form" id="formClassificacao">
					<input type="hidden" id="inputId" value="{{id}}">
					<div id="groupInputIdadeMinima" class="form-group   ">
						<label class="control-label" for="inputIdadeMinima">Idade Mínima  *</label>
						<input type="text"  id="inputIdadeMinima" placeholder=""  data-validation="required"  value="{{idadeMinima}}" class="form-control  "  maxlength="10" >
					</div>	
					<div id="groupInputNome" class="form-group   ">
						<label class="control-label" for="inputNome">Nome  </label>
						<input type="text"  id="inputNome" placeholder=""   value="{{nome}}" class="form-control  "  >
					</div>	
					<div id="groupInputDescricao" class="form-group   ">
						<label class="control-label" for="inputDescricao">Descrição  </label>
						<input type="text"  id="inputDescricao" placeholder=""   value="{{descricao}}" class="form-control  "  >
					</div>	
				</form>
			</div>
		</div>
		<div >
			<div class="clearfix form-actions">
				<a href="javascript:void(-1)" id="save"  class="save btn btn-primary  btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando...">
					<i class="save fa fa-check "></i>
					Salvar
				</a>
				&nbsp; &nbsp; 
				<a href="javascript:void(-1)" class="save-continue btn btn-info btn-lg button-saving" data-loading-text="<i class='fa fa-spinner fa-spin '></i> Salvando..."  style="display: {{ id ? 'none' : 'inline-block' }} ">
					<i class="fa fa-check "></i>
					Salvar e Continuar
				</a>
				&nbsp; &nbsp; 
				<a href="#app/classificacaos" class="go-back-link btn-lg btn btn-light" >
					<i class=" fa fa-undo "></i>
					Voltar para a listagem
				</a>
			</div>
		</div>
	</div>
</div>
